SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler Tweak_N55SmpSC 0:19
//sampler sampler Tweak_N66SmpSC 0:20
//sampler sampler Tweak_N67SmpSC 0:21
//sampler sampler intensityTextureSmpSC 0:22
//sampler sampler sc_ScreenTextureSmpSC 0:27
//texture texture2D Tweak_N55 0:1:0:19
//texture texture2D Tweak_N66 0:2:0:20
//texture texture2D Tweak_N67 0:3:0:21
//texture texture2D intensityTexture 0:4:0:22
//texture texture2D sc_ScreenTexture 0:16:0:27
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:30:4976 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//float4 voxelization_params_0 3824
//float4 voxelization_params_frustum_lrbt 3840
//float4 voxelization_params_frustum_nf 3856
//float3 voxelization_params_camera_pos 3872
//float4x4 sc_ModelMatrixVoxelization 3888
//float correctedIntensity 3952
//float3x3 intensityTextureTransform 4016
//float4 intensityTextureUvMinMax 4064
//float4 intensityTextureBorderColor 4080
//int PreviewEnabled 4244
//float alphaTestThreshold 4252
//int idleTalkThinking 4256
//int colorSwitchFrom 4260
//float3x3 Tweak_N66Transform 4320
//float4 Tweak_N66UvMinMax 4368
//float4 Tweak_N66BorderColor 4384
//float3x3 Tweak_N67Transform 4448
//float4 Tweak_N67UvMinMax 4496
//float4 Tweak_N67BorderColor 4512
//float3x3 Tweak_N55Transform 4576
//float4 Tweak_N55UvMinMax 4624
//float4 Tweak_N55BorderColor 4640
//int colorSwitchTo 4656
//float colorSwitchTransition 4660
//float Tweak_N57 4664
//float opacity 4668
//float Port_TimeBias_N053 4672
//float Port_ValueA_N053 4676
//float Port_TimeA_N053 4680
//float Port_TimeTransition_N053 4684
//float Port_ValueB_N053 4688
//float Port_TimeB_N053 4692
//float Port_Multiplier_N001 4696
//float2 Port_Scale_N047 4704
//float Port_RangeMinA_N048 4712
//float Port_RangeMaxA_N048 4716
//float Port_RangeMinB_N048 4720
//float Port_RangeMaxB_N048 4724
//float Port_ValueA_N063 4728
//float Port_TimeA_N063 4732
//float Port_TimeTransition_N063 4736
//float Port_ValueB_N063 4740
//float Port_TimeB_N063 4744
//float4 Port_Value2_N061 4752
//float4 Port_Default_N061 4768
//float3 Port_Input1_N111 4784
//float3 Port_Input1_N112 4800
//float Port_Multiplier_N006 4816
//float2 Port_Center_N005 4824
//float4 Port_Default_N007 4832
//float4 Port_Default_N008 4848
//float3 Port_Normal_N025 4864
//float Port_Exponent_N025 4880
//float Port_Intensity_N025 4884
//float Port_TimeBias_N003 4888
//float Port_ValueA_N003 4892
//float Port_TimeA_N003 4896
//float Port_TimeTransition_N003 4900
//float Port_ValueB_N003 4904
//float Port_TimeB_N003 4908
//float Port_Input0_N058 4912
//float Port_Input1_N058 4916
//float Port_Input1_N045 4920
//float Port_Input1_N046 4924
//float Port_Input2_N046 4928
//float4 Port_Input1_N118 4944
//float4 Port_Input2_N118 4960
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N55 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N66 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N67 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 34 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N55 35 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N66 36 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N67 37 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 38 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N55 39 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N66 40 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N67 41 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 42 0
//spec_const bool Tweak_N55HasSwappedViews 43 0
//spec_const bool Tweak_N66HasSwappedViews 44 0
//spec_const bool Tweak_N67HasSwappedViews 45 0
//spec_const bool UseViewSpaceDepthVariant 46 1
//spec_const bool intensityTextureHasSwappedViews 47 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 48 0
//spec_const bool sc_BlendMode_Add 49 0
//spec_const bool sc_BlendMode_AlphaTest 50 0
//spec_const bool sc_BlendMode_AlphaToCoverage 51 0
//spec_const bool sc_BlendMode_ColoredGlass 52 0
//spec_const bool sc_BlendMode_Custom 53 0
//spec_const bool sc_BlendMode_Max 54 0
//spec_const bool sc_BlendMode_Min 55 0
//spec_const bool sc_BlendMode_MultiplyOriginal 56 0
//spec_const bool sc_BlendMode_Multiply 57 0
//spec_const bool sc_BlendMode_Normal 58 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 59 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 60 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 61 0
//spec_const bool sc_BlendMode_Screen 62 0
//spec_const bool sc_DepthOnly 63 0
//spec_const bool sc_FramebufferFetch 64 0
//spec_const bool sc_MotionVectorsPass 65 0
//spec_const bool sc_OITCompositingPass 66 0
//spec_const bool sc_OITDepthBoundsPass 67 0
//spec_const bool sc_OITDepthGatherPass 68 0
//spec_const bool sc_OutputBounds 69 0
//spec_const bool sc_ProjectiveShadowsCaster 70 0
//spec_const bool sc_ProjectiveShadowsReceiver 71 0
//spec_const bool sc_RenderAlphaToColor 72 0
//spec_const bool sc_ScreenTextureHasSwappedViews 73 0
//spec_const bool sc_TAAEnabled 74 0
//spec_const bool sc_VertexBlendingUseNormals 75 0
//spec_const bool sc_VertexBlending 76 0
//spec_const bool sc_Voxelization 77 0
//spec_const int SC_DEVICE_CLASS 78 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N55 79 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N66 80 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N67 81 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 82 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N55 83 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N66 84 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N67 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 86 -1
//spec_const int Tweak_N55Layout 87 0
//spec_const int Tweak_N66Layout 88 0
//spec_const int Tweak_N67Layout 89 0
//spec_const int intensityTextureLayout 90 0
//spec_const int sc_DepthBufferMode 91 0
//spec_const int sc_RenderingSpace 92 -1
//spec_const int sc_ScreenTextureLayout 93 0
//spec_const int sc_ShaderCacheConstant 94 0
//spec_const int sc_SkinBonesCount 95 0
//spec_const int sc_StereoRenderingMode 96 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 97 0
//SG_REFLECTION_END
